<HTML>
	<head>
		<meta http-equiv="Content-Type" content=" text/html; charset=UTF-8">
		<link href="arquivo.css" rel="stylesheet"/>
	<title>Curriculum Vitae</title></head>
	
	<body>
	
		<img id="foto" src="imagem.jpg" > </img>
		
		<h1>Danilo Silva dos Santos</h1><br>
		E-mail:<a href="mailto:danilodss83@gmail.com"> danilodss83@gmail.com</a>
		<br>
		<table width="80%" class="tabelaZebrada">
		<thead>
			<tr>
				<th>Curso</th>
				<th>Professor</th>
				<th>Ano conclusão</th>
			</tr>
		</thead>
		<tbody>
	  <tr>
		<td>Java</td>
		<td>Márcio Belo</td>
		<td>2015</td>
	
	  </tr>
	  <tr>
		<td>APS</td>
		<td>André Neves</td>
		<td>2016</td>
		
	  </tr>
	  
	  <tr>
		<td>SPB</td>
		<td>Carmen Lucia</td>
		<td>2014</td>
		
	  </tr>  
	  </tbody>
	</table>
		
	
	</body>



</HTML>